<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="2CC9BB0A-5D79-94E9-499C-4B1F03AD0BD9" name="TIME">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:20:50 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Date Key" id="7BB205B0-EC37-72E9-EF92-4EAFA73F2B48">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:21:03 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Year" id="E733EAA9-8B49-9D12-5EA1-B93D815949F6">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:21:17 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="Quarter" id="1B66112E-2E42-99BF-7FC1-6BF2730DDEE6">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:21:50 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="Month" id="ED70EC15-9468-B412-485E-9DD1500F21DF">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:22:00 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
</Attribute>
<Attribute name="Day of Month" id="7FC55DCB-2F87-F650-CA71-40ACA72C646C">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:22:09 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
</Attribute>
<Attribute name="Day of Week" id="3550DF60-D164-7F1E-B822-179F37BA287E">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:22:21 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="Date Value" id="1E6AC169-103C-B268-F979-A5D01419B191">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:22:30 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="01F5875D-76D1-73F3-1F6C-7A316B778AD0" name="TIME PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:21:13 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7BB205B0-EC37-72E9-EF92-4EAFA73F2B48</attributeRef>
</usedAttributes>
</identifier>
<identifier id="C4BE7B37-2653-B3AF-505D-43E4F4F66823" name="Date Value">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:22:54 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>1E6AC169-103C-B268-F979-A5D01419B191</newElementsIDs>
<usedAttributes>
<attributeRef>1E6AC169-103C-B268-F979-A5D01419B191</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>