<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4E605A70-6FEA-628B-D14B-206A70B5684E" name="SALES FACT">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:34:09 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Sales Fact Key" id="D2053C08-5B6E-F283-7653-7C7977D7FD4E">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:34:20 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Production Cost" id="D19B32C7-AC35-FC91-3C6C-918AFDD1F543">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:34:30 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Transport Cost" id="9FE19533-28A6-799A-3154-0BB839351CF1">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:36:17 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Retail Price" id="1FA5F73D-BA9F-6D6B-92BD-2559D8F60945">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:36:26 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Base Price" id="F04F7F65-B0C9-4930-B358-029E7A51F3A0">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:36:47 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Discount Amount" id="79E60233-FE15-5F0E-D126-1EC924BF55A7">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:36:59 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Tax Amount" id="0594BE2F-CFA1-5BC1-CB0D-E52CDE4755B4">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:37:12 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Profit Amount" id="0EAA5335-FFA9-FFE6-F5DA-152821A4C8C5">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:37:23 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>9</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,9,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Sale Id" id="145370D5-D2B1-A19E-7A40-3903B53CA737">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:40:18 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Date Key" id="F9463B30-EE9D-61A5-2871-1ABF02E0E16F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:40:54 UTC</createdTime>
<generatorID>1E37F405-DE4A-FE37-0F05-372C2850F9AF</generatorID>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<referedAttribute>7BB205B0-EC37-72E9-EF92-4EAFA73F2B48</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Client Key" id="1ABBA2CC-3D44-8753-D283-D004CFFAC4F6">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:40:57 UTC</createdTime>
<generatorID>C00D3905-213A-1648-D925-666ADA80DC88</generatorID>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<referedAttribute>6C76B702-267E-9BF1-5C4D-87D7474AB227</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Vehicle Key" id="C5A5EEB2-3A51-15E0-330D-AC8352523C9F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:41:00 UTC</createdTime>
<generatorID>3E81102F-1B46-CF3D-00D5-33A3122E03FE</generatorID>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<referedAttribute>8D92B688-5B35-A252-12ED-8AA2A401934F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Store Key" id="48C1892F-A48A-480F-7DF6-673FEDD5CF0F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:41:03 UTC</createdTime>
<generatorID>1CF56F10-902F-D5D0-6905-BE9672EF64A5</generatorID>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<referedAttribute>C1648BE0-3B16-6753-048A-FBCA26ED8491</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8CE152DB-A398-2A78-D581-7E04C7312505" name="SALES FACT PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:34:29 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D2053C08-5B6E-F283-7653-7C7977D7FD4E</attributeRef>
</usedAttributes>
</identifier>
<identifier id="A7179520-DB91-F478-1733-6B3BBFE357CB" name="Sales OLTP ID">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:40:31 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>145370D5-D2B1-A19E-7A40-3903B53CA737</newElementsIDs>
<usedAttributes>
<attributeRef>145370D5-D2B1-A19E-7A40-3903B53CA737</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>