<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="6F9C27FE-051F-02CF-5305-33B4442ABA03" name="CLIENT">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:13 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Client Key" id="6C76B702-267E-9BF1-5C4D-87D7474AB227">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:18 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Country" id="5F8AB4CA-9608-731B-B116-945208E84186">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:26 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Region" id="00B50EBB-E28D-1F34-A137-770FC79D6C1F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:38 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="City" id="693A250B-1CE3-D89E-354D-92DAB5952A12">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:46 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Age" id="D941C4F5-8C07-C543-BD39-06B51C2BB40C">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:57 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
</Attribute>
<Attribute name="Gender" id="AC15B122-D96B-6DC1-CBDD-63C6178CA23B">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:32:10 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Passport Number" id="D129B1F2-167D-BFF8-684E-0168625A2825">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:32:35 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Client Description" id="EEED0711-F326-E47C-E36C-AB453B86F968">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:32:47 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>MAX</dataTypeSize>
<ownDataTypeParameters>MAX,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Client Id" id="C5817B3C-4112-B11E-A169-D32CC1C80BCC">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:33:00 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="81797F7C-D9BB-CD6B-1C8C-1872E94E02DB" name="CLIENT PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:31:25 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>6C76B702-267E-9BF1-5C4D-87D7474AB227</attributeRef>
</usedAttributes>
</identifier>
<identifier id="BD345688-5806-BC63-BCC0-004F3C129C70" name="Passport NK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:33:27 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>D129B1F2-167D-BFF8-684E-0168625A2825</newElementsIDs>
<usedAttributes>
<attributeRef>D129B1F2-167D-BFF8-684E-0168625A2825</attributeRef>
</usedAttributes>
</identifier>
<identifier id="195FAD2A-4AA8-E3D8-CE06-067A1A058651" name="Client OLTP ID">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:33:39 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>C5817B3C-4112-B11E-A169-D32CC1C80BCC</newElementsIDs>
<usedAttributes>
<attributeRef>C5817B3C-4112-B11E-A169-D32CC1C80BCC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>