<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="A9F62C6C-F773-A435-BC6A-2666E7CCF844" name="VEHICLE">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:23:29 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Vehicle Key" id="8D92B688-5B35-A252-12ED-8AA2A401934F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:23:33 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Manufacturer" id="F8EC040F-FAF9-F024-8278-3CF3EA1451AA">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:23:42 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Model" id="F7BD2761-E426-0ABF-19F0-F88B8252AF46">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:24:29 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Release Year" id="7E2C5330-3E1B-2B73-8F0C-3FAEEF5D14C6">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:24:47 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="Package" id="04589CFC-6169-DCF5-FEE8-186AB0BD6298">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:25:02 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Chassis Id" id="2E4CAFC2-747C-CD7F-B86B-EA5274ADB725">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:25:12 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Engine Id" id="DBBACC49-DB1E-7ED7-09F9-490882CA887A">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:25:40 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Vehicle Description" id="D0A95E9A-5017-56CF-6EB7-B562308BCB6F">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:25:53 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>MAX</dataTypeSize>
<ownDataTypeParameters>MAX,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Vehicle Id" id="A3D3E760-2839-1A03-AA88-C4C05C93D7E9">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:26:08 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="BC1C4B25-29BB-4CD4-3F22-BE29B267F46A" name="VEHICLE PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:23:41 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>8D92B688-5B35-A252-12ED-8AA2A401934F</attributeRef>
</usedAttributes>
</identifier>
<identifier id="DB1CD47D-08FE-4106-F63A-857CC2958978" name="Chassis NK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:26:24 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>2E4CAFC2-747C-CD7F-B86B-EA5274ADB725</newElementsIDs>
<usedAttributes>
<attributeRef>2E4CAFC2-747C-CD7F-B86B-EA5274ADB725</attributeRef>
</usedAttributes>
</identifier>
<identifier id="8C1F5144-1545-A0A2-7527-DBC84FE16B15" name="Engine NK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:26:37 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>DBBACC49-DB1E-7ED7-09F9-490882CA887A</newElementsIDs>
<usedAttributes>
<attributeRef>DBBACC49-DB1E-7ED7-09F9-490882CA887A</attributeRef>
</usedAttributes>
</identifier>
<identifier id="CAADB48C-70B5-D7FD-992C-21E3F1312511" name="Vehicle OLTP ID">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:26:49 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>A3D3E760-2839-1A03-AA88-C4C05C93D7E9</newElementsIDs>
<usedAttributes>
<attributeRef>A3D3E760-2839-1A03-AA88-C4C05C93D7E9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>