<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="D2282675-B3E3-F029-2956-10546ADFCC82" mainViewID="63F2B004-A867-6D0E-287B-1032409CC876">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 08:55:25 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>