<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0E47DC95-0D41-5D97-3028-CED3CA59D34A" name="TIME">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:08:33 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Date Key" id="6E20DA43-27F6-D1CC-6BF1-0BD020ACABF3">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:08:40 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Year" id="BE7C14A8-076B-5678-40D6-92F45583FBCC">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:08:49 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="Quarter" id="5B93FC63-8CCF-23BD-7A38-7AD22711EBD1">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:09:05 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="Month" id="70E0DEE4-6DDE-DFB7-D9C8-501AECA08CB0">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:09:12 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
</Attribute>
<Attribute name="Date Value" id="B186913F-55BC-4CC1-7061-A3095648984E">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:09:24 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="80C7108F-E2F9-A015-091B-9E280CD86551" name="TIME PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:08:48 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>6E20DA43-27F6-D1CC-6BF1-0BD020ACABF3</attributeRef>
</usedAttributes>
</identifier>
<identifier id="F256D2BB-77D7-0B6B-6DEC-E0EB9B5A6295" name="Date UN">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:09:35 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<newElementsIDs>B186913F-55BC-4CC1-7061-A3095648984E</newElementsIDs>
<usedAttributes>
<attributeRef>B186913F-55BC-4CC1-7061-A3095648984E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>