<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_8" directorySegmentName="seg_0" id="3DC0DB9C-073D-8D2F-51B7-B6D87AE1E664">
<createdBy>alanga</createdBy>
<createdTime>2018-03-05 09:10:47 UTC</createdTime>
<ownerDesignName>MultiFact</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<sourcePk>DF80648A-0334-CD28-7FD4-669C290247F4</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>2F0C9777-2845-963B-00E9-F4843A5004BE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>2B83AABD-DB02-71F5-B94F-0DCB76210779</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>