<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="DA26260B-E0F3-33D2-49F6-9A20EF3D162A">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:13:55 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<sourcePk>0A5AB9FA-529B-A2D1-66A0-02A6C7C776AE</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>D97D6536-5A9C-1957-AFBF-A09DA256AB6E</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1BDAC35B-4A40-BB06-6162-5EF9B0D54A4F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>