<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1BC8756C-0741-FEC6-B00C-20E7B2A92DF2" name="MODEL">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:50 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Model Id" id="4F0D6DD1-E940-A9E4-A5A6-F284102425D9">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:55 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Model Name" id="BA11964C-64C0-BE07-45F2-701F8B1BF07A">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:15:25 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Year of Release" id="72AD1CC9-05A4-8680-682A-214333C16EAB">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:15:41 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="Manufacturer Id" id="330C36D2-0662-F6F1-21EC-4EE24672F122">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:16:14 UTC</createdTime>
<generatorID>FBC5DEDB-86D5-F314-386A-35AD42D90ADD</generatorID>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<referedAttribute>3002E815-32C6-F23E-8D5E-4B9CBB727F40</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="810AFAC7-AA2B-AB30-A1F4-E6CA5C5F76B2" name="MODEL PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:15:02 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>4F0D6DD1-E940-A9E4-A5A6-F284102425D9</attributeRef>
</usedAttributes>
</identifier>
<identifier id="26881A83-8313-3E7E-842D-3E6A96E6E821" name="Model UN">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:16:59 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>BA11964C-64C0-BE07-45F2-701F8B1BF07A,72AD1CC9-05A4-8680-682A-214333C16EAB,FBC5DEDB-86D5-F314-386A-35AD42D90ADD</newElementsIDs>
<usedAttributes>
<attributeRef>BA11964C-64C0-BE07-45F2-701F8B1BF07A</attributeRef>
<attributeRef>72AD1CC9-05A4-8680-682A-214333C16EAB</attributeRef>
<attributeRef>330C36D2-0662-F6F1-21EC-4EE24672F122</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>