<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="66E0020A-11FE-A197-B444-FEAEFDD6A184" name="MANUFACTURER">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:02 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Manufacturer Id" id="3002E815-32C6-F23E-8D5E-4B9CBB727F40">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:08 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Manufacturer Name" id="7B5B921B-9E22-F121-FA46-B704D25611C5">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:15 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="44359CA8-4CF5-80A6-6F8D-DA4375897781" name="MANUFACTURER PK">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:14 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3002E815-32C6-F23E-8D5E-4B9CBB727F40</attributeRef>
</usedAttributes>
</identifier>
<identifier id="45B97FAD-EAB5-BC09-DA7D-2EA931B65F7B" name="Manufacturer UN">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 12:14:35 UTC</createdTime>
<ownerDesignName>SalesFactCube_Snowflake</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<newElementsIDs>7B5B921B-9E22-F121-FA46-B704D25611C5</newElementsIDs>
<usedAttributes>
<attributeRef>7B5B921B-9E22-F121-FA46-B704D25611C5</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>