<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="79099806-4B08-7FAC-46AF-4066AB493E88">
<createdBy>alanga</createdBy>
<modifiedBy>alanga</modifiedBy>
<createdTime>2018-02-19 09:20:40 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2CC9BB0A-5D79-94E9-499C-4B1F03AD0BD9" otype="Entity" vid="6B6F01B5-9D57-EEDB-FA24-E45979782B23">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="152" y="162" width="231" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="4E605A70-6FEA-628B-D14B-206A70B5684E" otype="Entity" vid="73FAF5EE-FB81-C131-7EF5-ACF8D4D79530">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="515" y="239" width="249" height="242"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6F9C27FE-051F-02CF-5305-33B4442ABA03" otype="Entity" vid="1C5122E3-2DA4-AFC0-BD81-3AD5BA1F5C9B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="142" y="389" width="252" height="228"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="871BA2C4-FFAF-E634-3DFF-6A358E5452E9" otype="Entity" vid="CC6D6D81-1B02-B2BE-6E4E-7713F823E437">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="915" y="377" width="249" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="A9F62C6C-F773-A435-BC6A-2666E7CCF844" otype="Entity" vid="0F1F1C76-32C0-8339-C707-4DF00151DE75">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="890" y="68" width="261" height="214"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="1CF56F10-902F-D5D0-6905-BE9672EF64A5" otype="Relation" vid_source="CC6D6D81-1B02-B2BE-6E4E-7713F823E437" vid_target="73FAF5EE-FB81-C131-7EF5-ACF8D4D79530">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="915" y="429"/>
<point x="764" y="429"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="1E37F405-DE4A-FE37-0F05-372C2850F9AF" otype="Relation" vid_source="6B6F01B5-9D57-EEDB-FA24-E45979782B23" vid_target="73FAF5EE-FB81-C131-7EF5-ACF8D4D79530">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="383" y="279"/>
<point x="515" y="279"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3E81102F-1B46-CF3D-00D5-33A3122E03FE" otype="Relation" vid_source="0F1F1C76-32C0-8339-C707-4DF00151DE75" vid_target="73FAF5EE-FB81-C131-7EF5-ACF8D4D79530">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="890" y="260"/>
<point x="764" y="260"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C00D3905-213A-1648-D925-666ADA80DC88" otype="Relation" vid_source="1C5122E3-2DA4-AFC0-BD81-3AD5BA1F5C9B" vid_target="73FAF5EE-FB81-C131-7EF5-ACF8D4D79530">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="394" y="407"/>
<point x="515" y="407"/>
</points>
</Connector>
</connectors>
</Diagram>