<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D0EEF282-96F4-EA14-6F3C-C5A79AB1F921" name="Store">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 08:55:33 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Store_Key" id="76948FE2-BE18-800D-E4E7-61653612BA8C">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:10:05 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="City_Id" id="9496558B-85CD-BF00-A5D5-CD1B67BC5A23">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 12:00:50 UTC</createdTime>
<generatorID>983BE0F4-F920-55D1-2CF4-B80DF416C285</generatorID>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<referedAttribute>82B5AD60-68D6-AD31-FA18-412871D386A6</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Store_Number" id="73FC5C28-FB4C-0748-6E7D-BDB3BA884A68">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:11:31 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Description" id="5CBEE144-2A4E-E017-296B-335AE504891B">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:12:37 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>MAX</dataTypeSize>
<ownDataTypeParameters>MAX,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Store_Id" id="B0B58312-CD24-B261-141F-1F3CDD91CD8B">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:28:28 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8E1B8BB1-581D-A9BA-8E55-F57EBA33FF1D" name="Store PK">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:17:07 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>76948FE2-BE18-800D-E4E7-61653612BA8C</attributeRef>
</usedAttributes>
</identifier>
<identifier id="1F10270D-E797-B434-758A-06124A81A80B" name="Store_Key">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:36:21 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<newElementsIDs>B0B58312-CD24-B261-141F-1F3CDD91CD8B</newElementsIDs>
<usedAttributes>
<attributeRef>B0B58312-CD24-B261-141F-1F3CDD91CD8B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>