<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D6CA3360-1AF3-63F8-5B8D-5A3ABC5B3C3E" name="Region">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:51:19 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Region_Key" id="B638A2B0-6E70-B6B9-E144-6B03C51DE152">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:51:24 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Region_Name" id="525E1CC6-B3C8-C697-71C9-2E0FDA560B63">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:52:01 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Country_Id1" id="6795E346-238D-BFBF-4C83-B5699A7B2CA2">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:54:50 UTC</createdTime>
<generatorID>EC9CAF4A-C929-D33B-18C7-5AC5E8DDC789</generatorID>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<referedAttribute>9C33E708-A8B8-9110-9C40-E5C55F429F22</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="23987EFA-F9B1-C829-77FA-D031976329F1" name="Region PK">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:52:41 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B638A2B0-6E70-B6B9-E144-6B03C51DE152</attributeRef>
</usedAttributes>
</identifier>
<identifier id="9390A092-8419-0FCE-F7CC-7B41C111EC35" name="Country_Region">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 11:55:10 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<newElementsIDs>EC9CAF4A-C929-D33B-18C7-5AC5E8DDC789</newElementsIDs>
<usedAttributes>
<attributeRef>6795E346-238D-BFBF-4C83-B5699A7B2CA2</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>