﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebApplication1", "WebApplication1\WebApplication1\WebApplication1.vbproj", "{9972262B-951B-490F-B141-BBE325FB2816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9972262B-951B-490F-B141-BBE325FB2816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9972262B-951B-490F-B141-BBE325FB2816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9972262B-951B-490F-B141-BBE325FB2816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9972262B-951B-490F-B141-BBE325FB2816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
