<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="27FE762D-DFB2-2908-973E-3B527F5993BA">
<createdBy>alanga</createdBy>
<modifiedBy>alanga</modifiedBy>
<createdTime>2018-02-20 08:07:00 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0E47DC95-0D41-5D97-3028-CED3CA59D34A" otype="Entity" vid="9D9022FF-D04F-1C47-B644-716719C26965">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="50" y="372" width="221" height="130"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="110988F6-94BA-D83B-62CA-D35B1B096C44" otype="Entity" vid="3182C475-891C-ACEA-0759-23FA96FF99A8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="35" y="30" width="249" height="172"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1BDAC35B-4A40-BB06-6162-5EF9B0D54A4F" otype="Entity" vid="8318AAD0-8E88-2211-E426-7A87D8B42584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="342" y="34" width="252" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2B83AABD-DB02-71F5-B94F-0DCB76210779" otype="Entity" vid="AC90C812-9897-4AE7-868D-005AAC270927">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="475" y="360" width="226" height="144"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2F0C9777-2845-963B-00E9-F4843A5004BE" otype="Entity" vid="DE7C2751-3FD3-D924-C911-6CB3F4984E33">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="765" y="303" width="275" height="270"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="D97D6536-5A9C-1957-AFBF-A09DA256AB6E" otype="Entity" vid="BBB0A71C-D533-E7B6-F4C1-E929DFAF0B11">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="789" y="32" width="261" height="144"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3DC0DB9C-073D-8D2F-51B7-B6D87AE1E664" otype="Relation" vid_source="DE7C2751-3FD3-D924-C911-6CB3F4984E33" vid_target="AC90C812-9897-4AE7-868D-005AAC270927">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="765" y="452"/>
<point x="701" y="452"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="43D86A55-7B5D-0466-305D-DA8C5D8D93F9" otype="Relation" vid_source="9D9022FF-D04F-1C47-B644-716719C26965" vid_target="8318AAD0-8E88-2211-E426-7A87D8B42584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="271" y="397"/>
<point x="402" y="397"/>
<point x="402" y="192"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A47641C6-562C-D932-686F-13DE87DE9400" otype="Relation" vid_source="3182C475-891C-ACEA-0759-23FA96FF99A8" vid_target="8318AAD0-8E88-2211-E426-7A87D8B42584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="284" y="113"/>
<point x="342" y="113"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DA26260B-E0F3-33D2-49F6-9A20EF3D162A" otype="Relation" vid_source="BBB0A71C-D533-E7B6-F4C1-E929DFAF0B11" vid_target="8318AAD0-8E88-2211-E426-7A87D8B42584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="789" y="105"/>
<point x="594" y="105"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EAA898CA-6E7F-DC5F-CEEC-DBE6B1EFE2D6" otype="Relation" vid_source="9D9022FF-D04F-1C47-B644-716719C26965" vid_target="AC90C812-9897-4AE7-868D-005AAC270927">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="271" y="447"/>
<point x="475" y="447"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F3DEE3E3-7701-6855-DFCB-6A02414CF08B" otype="Relation" vid_source="BBB0A71C-D533-E7B6-F4C1-E929DFAF0B11" vid_target="AC90C812-9897-4AE7-868D-005AAC270927">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="789" y="149"/>
<point x="635" y="149"/>
<point x="635" y="360"/>
</points>
</Connector>
</connectors>
</Diagram>