<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="4ABB05FE-CFE5-B4C3-67D5-B376D5BBAB9E">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:47:56 UTC</createdTime>
<ownerDesignName>Bakery Star Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<sourcePk>F04F1C0E-A37B-519F-FFFA-BD2084A1846D</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5F2D1560-6524-B48C-630C-0B1BD2C1CBDA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>8C8DA17B-D93A-FE68-B14E-B649592F0B12</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>