<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="43D86A55-7B5D-0466-305D-DA8C5D8D93F9">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:13:59 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<engineerTo>
<item key="6107B5B9-69CE-FF8F-C40C-040F66AA4E74" value="true"/>
</engineerTo>
<sourcePk>80C7108F-E2F9-A015-091B-9E280CD86551</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0E47DC95-0D41-5D97-3028-CED3CA59D34A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1BDAC35B-4A40-BB06-6162-5EF9B0D54A4F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>