<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="A7CAB24B-460F-0ACC-F64A-4727C6A1842F" mainViewID="79099806-4B08-7FAC-46AF-4066AB493E88">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:20:29 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>