<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="44B28B25-FD6E-8F10-6F58-1927631D8B3D">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:36:32 UTC</createdTime>
<ownerDesignName>Bakery Star Schema</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>