<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_1" directorySegmentName="seg_0" id="1E37F405-DE4A-FE37-0F05-372C2850F9AF">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:40:54 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<sourcePk>01F5875D-76D1-73F3-1F6C-7A316B778AD0</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>2CC9BB0A-5D79-94E9-499C-4B1F03AD0BD9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>4E605A70-6FEA-628B-D14B-206A70B5684E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>