<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="676473B7-40D2-B36A-7436-40C5C5F471CF">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:41:40 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<sourcePk>7C81709B-0347-106E-68B3-7BF02188EBA8</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>DA3F13A3-7CE7-7871-D0CE-C64335E6CEF0</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>5C677ED8-B48C-62A6-C88B-80AA9EDF1766</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>