<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_1" directorySegmentName="seg_0" id="73D4A584-EDB0-F169-69D3-AD649E4BA008">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:41:25 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<sourcePk>AD76CEEC-03C2-BCFB-F284-9D13410F0601</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9E1D8F0A-5AD0-9855-25FD-BA3AE900A3A2</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>5C677ED8-B48C-62A6-C88B-80AA9EDF1766</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>