<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_10" directorySegmentName="seg_0" id="80E170EC-7D93-2194-0F4E-AEE873B8C01D">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 12:18:47 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<sourcePk>0CCDE59D-35FC-E373-62E6-69A0C6375E7A</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F7CC511A-457C-6EEC-2956-7D2BDFA3E0D1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>B485615A-D235-612E-D6E7-8CE85FB9BA54</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>