<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="F6CADA3A-9C61-E0A8-D086-BC606E213C91" mainViewID="27FE762D-DFB2-2908-973E-3B527F5993BA">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:06:54 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>