<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_4" directorySegmentName="seg_0" id="1CF56F10-902F-D5D0-6905-BE9672EF64A5">
<createdBy>alanga</createdBy>
<createdTime>2018-02-19 09:41:03 UTC</createdTime>
<ownerDesignName>SalesFactCube</ownerDesignName>
<engineerTo>
<item key="2DCFEA11-A96F-45D2-25F4-8E9522EADB86" value="true"/>
</engineerTo>
<sourcePk>95D4BDB9-3FFD-740A-703B-EC57F0466D50</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>871BA2C4-FFAF-E634-3DFF-6A358E5452E9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>4E605A70-6FEA-628B-D14B-206A70B5684E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>