<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="6665F826-B337-A63B-207B-FCB926CEFB3B">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:06:54 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>