<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8C8DA17B-D93A-FE68-B14E-B649592F0B12" name="SALE">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:37:27 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Fact Key" id="1CA989B2-4816-B68E-C915-239FD5B0BB95">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:45:03 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Price" id="B01B7DB8-1CC0-D0AF-FC01-6574BC954E44">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:45:10 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,6,2</ownDataTypeParameters>
</Attribute>
<Attribute name="Quantity" id="35AEE393-10FA-1367-E618-DC3CC939FAEA">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:45:29 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="isCash" id="B4B2317E-E139-04ED-169E-088742D19CF9">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:45:38 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT034</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Store Key" id="BCA580D4-EA2C-6791-F8D3-8DA1AF22AC21">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:48:03 UTC</createdTime>
<generatorID>A7EA06CD-FD37-FCE8-6E32-68187ED5AAB1</generatorID>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<referedAttribute>E31E3D72-7130-B287-9354-EDFEF2930D43</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Product Key" id="D5F2BE86-B4D8-71EF-F2D7-B369EFD3BA1B">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:47:52 UTC</createdTime>
<generatorID>F0EF5655-4163-1C64-8139-79C3EDBCC45B</generatorID>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<referedAttribute>D8B79693-81A5-42B2-5DA6-83F135FB64E6</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Date Key" id="97FD607C-6161-6A60-C184-0AE0072147B5">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:47:56 UTC</createdTime>
<generatorID>4ABB05FE-CFE5-B4C3-67D5-B376D5BBAB9E</generatorID>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<referedAttribute>031DA411-76DD-309B-DDF0-F24CC1E0B368</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="46717893-DDA9-6E1B-0A06-72CB155FE095" name="SALE PK">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:45:09 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>1CA989B2-4816-B68E-C915-239FD5B0BB95</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>