<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B2462E8C-84D5-0C78-B578-B935B86C5256" name="PRODUCT">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:36:52 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Product Key" id="D8B79693-81A5-42B2-5DA6-83F135FB64E6">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:38:24 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Category" id="8CF2DD1E-EA6F-4B92-4478-F94CC0FD1754">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:38:53 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Sub Category" id="0310C65C-CD7B-F89E-7D52-9413E5B00E7B">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:39:18 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Flavour" id="41C79F4C-D422-0395-4D45-BD97FF7287BB">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:39:29 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Product Desc" id="B1BAFE4F-8278-04B4-F8DE-9E26CA0AC2B7">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:40:22 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>MAX</dataTypeSize>
<ownDataTypeParameters>MAX,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Product Id" id="FCB39F1F-506F-805F-B06A-C7C57E1011EE">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:39:54 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="0991AC06-352E-A340-7EE4-D073E5F02C3D" name="PRODUCT PK">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:38:51 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D8B79693-81A5-42B2-5DA6-83F135FB64E6</attributeRef>
</usedAttributes>
</identifier>
<identifier id="67DD23EA-9C5F-2430-D7CB-FBDEF678E0DC" name="Product OLTP ID">
<createdBy>alanga</createdBy>
<createdTime>2018-04-09 08:40:38 UTC</createdTime>
<ownerDesignName>Bakery Snowflake Schema</ownerDesignName>
<engineerTo>
<item key="35C368A8-E734-9B96-CC29-738B0953BD0F" value="true"/>
</engineerTo>
<newElementsIDs>FCB39F1F-506F-805F-B06A-C7C57E1011EE</newElementsIDs>
<usedAttributes>
<attributeRef>FCB39F1F-506F-805F-B06A-C7C57E1011EE</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>