<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="326AF276-F181-6783-E477-2218AB680B75" name="Vechicle">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:23:37 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Vechile_Key" id="A54CFB35-4ED3-F815-3308-3CABCFFF9729">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:23:51 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Manufacturer" id="0755A0F0-6186-ACF6-139C-ECF82F0B911D">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:24:02 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Model" id="4579559C-B2A5-A29A-9ABF-38B7FDDF70A0">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:24:35 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Release Year" id="14100380-19B3-B692-3EBA-9550BCBBB8B8">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:24:50 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="Package" id="1336346C-89B1-3934-B507-FAC58B365A27">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:25:10 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Chassis Id " id="4F764351-F919-FB97-3A10-3DCECE842861">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:25:29 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Engine Id" id="0D6DBAE0-450A-7CB6-C53B-E8AAE5231F01">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:25:49 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Vechile Description" id="B0F7DABE-C12D-DD2F-5AD1-AAFF73922DC4">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:26:02 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT035</logicalDatatype>
<dataTypeSize>MAX</dataTypeSize>
<ownDataTypeParameters>MAX,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8D787F6F-BEE6-E9C1-8D79-AC2CA468FC53" name="Vechicle PK">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:26:40 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>A54CFB35-4ED3-F815-3308-3CABCFFF9729</attributeRef>
</usedAttributes>
</identifier>
<identifier id="AFEA489E-7674-F22F-C7AE-5C256E81AA2A" name="Chassis Key">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:26:42 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<newElementsIDs>4F764351-F919-FB97-3A10-3DCECE842861</newElementsIDs>
<usedAttributes>
<attributeRef>4F764351-F919-FB97-3A10-3DCECE842861</attributeRef>
</usedAttributes>
</identifier>
<identifier id="7B6685DB-66AE-20DF-72C1-66E55405A69A" name="Engine Key">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 09:26:59 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<engineerTo>
<item key="D2282675-B3E3-F029-2956-10546ADFCC82" value="true"/>
</engineerTo>
<newElementsIDs>0D6DBAE0-450A-7CB6-C53B-E8AAE5231F01</newElementsIDs>
<usedAttributes>
<attributeRef>0D6DBAE0-450A-7CB6-C53B-E8AAE5231F01</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>