<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="820F96E1-50D7-2603-A05F-48AEB7384EA3" mainViewID="D753AB06-E388-218F-6901-DBE53F263E1C">
<createdBy>a100560</createdBy>
<createdTime>2018-02-19 08:49:53 UTC</createdTime>
<ownerDesignName>Sale Fact Cube</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>