﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{DABCC34C-7DA4-4E6B-8D3B-6F7576305670}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABCC34C-7DA4-4E6B-8D3B-6F7576305670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABCC34C-7DA4-4E6B-8D3B-6F7576305670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABCC34C-7DA4-4E6B-8D3B-6F7576305670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABCC34C-7DA4-4E6B-8D3B-6F7576305670}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
