<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="D50236AF-7131-F653-5375-ACA3D7B4615A">
<createdBy>alanga</createdBy>
<modifiedBy>alanga</modifiedBy>
<createdTime>2018-04-09 08:36:43 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5F2D1560-6524-B48C-630C-0B1BD2C1CBDA" otype="Entity" vid="2F147007-3087-EB7A-C6F6-A7CFE7549532">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="739" y="194" width="249" height="144"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="8C8DA17B-D93A-FE68-B14E-B649592F0B12" otype="Entity" vid="018ECD3D-68CD-F517-30E8-E54D1D768A03">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="383" y="197" width="237" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B2462E8C-84D5-0C78-B578-B935B86C5256" otype="Entity" vid="B1D1C97F-0056-0503-9668-200666C08ECA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="48" y="196" width="232" height="144"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BAC479E7-C2CA-710B-BB0D-D8FB1298C755" otype="Entity" vid="C2F25EB2-D20F-99A9-DCF0-009CF4EEECC8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="755" y="415" width="219" height="144"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="4ABB05FE-CFE5-B4C3-67D5-B376D5BBAB9E" otype="Relation" vid_source="2F147007-3087-EB7A-C6F6-A7CFE7549532" vid_target="018ECD3D-68CD-F517-30E8-E54D1D768A03">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="739" y="267"/>
<point x="620" y="267"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A7EA06CD-FD37-FCE8-6E32-68187ED5AAB1" otype="Relation" vid_source="C2F25EB2-D20F-99A9-DCF0-009CF4EEECC8" vid_target="018ECD3D-68CD-F517-30E8-E54D1D768A03">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="755" y="423"/>
<point x="620" y="344"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F0EF5655-4163-1C64-8139-79C3EDBCC45B" otype="Relation" vid_source="B1D1C97F-0056-0503-9668-200666C08ECA" vid_target="018ECD3D-68CD-F517-30E8-E54D1D768A03">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="280" y="268"/>
<point x="383" y="268"/>
</points>
</Connector>
</connectors>
</Diagram>