<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="534DE634-6AA4-48CE-3143-7137DB40A1AD">
<createdBy>alanga</createdBy>
<createdTime>2018-02-20 08:06:54 UTC</createdTime>
<ownerDesignName>ReviewFactCube_SCD</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>